# TreebolicLib

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
treebolicGlue/: artwork  build.gradle  build.gradle.kts  lint.xml
treebolicGlue/artwork/: make-artwork.sh
treebolicGlue/src/main/: AndroidManifest.xml
treebolicGlue/src/main/java/treebolic/glue/: ActionListener.java  ActionListener.kt  Animator.java  Animator.kt  Arc2D.java  Color.java  Color.kt  EventListener.java  EventListener.kt  Graphics.java  GraphicsCache.java  Image.java  Point.java  Point2D.java  Rectangle2D.java  Worker.java
treebolicGlue/src/main/java/treebolic/glue/component/: Component.java  Component.kt  Container.java  Container.kt  Dialog.java  Dialog.kt  PopupAdapter.java  PopupAdapter.kt  PopupMenu.java  PopupMenu.kt  Progress.java  Progress.kt  QuickAction.java  QuickAction.kt  SplitPaneLayout.java  SplitPaneLayout.kt  Statusbar.java  Statusbar.kt  Surface.java  Tip.java  Tip.kt  Toolbar.java  Toolbar.kt  TreebolicThread.java  Utils.java  Utils.kt  WebDialog.java
treebolicGlue/src/main/res/anim/: disappear.xml  grow_from_bottom.xml  grow_from_bottomleft_to_topright.xml  grow_from_bottomright_to_topleft.xml  grow_from_top.xml  grow_from_topleft_to_bottomright.xml  grow_from_topright_to_bottomleft.xml  pump_bottom.xml  pump_top.xml  shrink_from_bottom.xml  shrink_from_bottomleft_to_topright.xml  shrink_from_bottomright_to_topleft.xml  shrink_from_top.xml  shrink_from_topleft_to_bottomright.xml  shrink_from_topright_to_bottomleft.xml
treebolicGlue/src/main/res/drawable/: quickaction_item_btn.xml  splitter_bg_h.xml  splitter_bg_v.xml
treebolicGlue/src/main/res/layout/: dialog_layout.xml  dialog_layout_text.xml  popup_horizontal.xml  popup_horizontal_item.xml  popup_vertical.xml  popup_vertical_item.xml  progress.xml  quickaction_horiz_separator.xml  status_h.xml  status_h_text.xml  status_v.xml  status_v_text.xml  tip_layout.xml  tip_layout_text.xml
treebolicGlue/src/main/res/layout-land/: progress.xml
treebolicGlue/src/main/res/layout-land-v21/: progress.xml
treebolicGlue/src/main/res/layout-v21/: progress.xml
treebolicGlue/src/main/res/values/: anim_styles.xml  attrs.xml  attrs_splitpanelayout.xml  color.xml  colors.xml  fontsize.xml  ids.xml  integers.xml  split_dimens.xml  strings.xml  styles.xml
treebolicGlue/src/main/res/values-fr/: strings.xml
treebolicGlue/src/main/res/values-large/: fontsize.xml
treebolicGlue/src/main/res/values-normal/: fontsize.xml
treebolicGlue/src/main/res/values-small/: fontsize.xml
treebolicGlue/src/main/res/values-xlarge/: fontsize.xml
treebolicGlue/src/main/res/xml/: splitter_bg_move_h.xml  splitter_bg_move_v.xml
treebolicGlue/src/main/resources/treebolic/: messages.properties  messages_fr.properties
treebolicGlue/src/resources/treebolic/: messages.properties  messages_fr.properties
treebolicGlueIface/: build.gradle
treebolicGlueIface/src/main/: AndroidManifest.xml
treebolicGlueIface/src/main/java/treebolic/glue/iface/: ActionListener.java  Animator.java  Arc2D.java  Color.java  EventListener.java  Graphics.java  GraphicsCache.java  Image.java  Point.java  Point2D.java  Rectangle2D.java  Worker.java
treebolicGraph/: build.gradle
treebolicGraph/src/main/: AndroidManifest.xml
treebolicGraph/src/main/java/treebolic/model/graph/: Converter.java  Graph.java  GraphEdge.java  GraphNode.java  MutableGraph.java  MutableGraphNode.java  Tree.java
treebolicIface/: build.gradle  build.gradle.kts  lint.xml
treebolicIface/src/main/: AndroidManifest.xml
treebolicIface/src/main/java/org/treebolic/: ParcelableModel.java  TreebolicIface.java  TreebolicIface.kt
treebolicLib/: build.gradle
treebolicLib/src/main/: AndroidManifest.xml
treebolicLibModel/: build.gradle  proguard-rules.pro
treebolicLibModel/src/main/: AndroidManifest.xml
treebolicLibModel/src/main/java/treebolic/: IContext.java  ILocator.java
treebolicLibModel/src/main/java/treebolic/core/location/: Complex.java  EuclideanCircle.java  HyperCircle.java
treebolicLibModel/src/main/java/treebolic/model/: Edge.java  IEdge.java  INode.java  Location.java  MenuItem.java  Model.java  ModelDump.java  ModelReader.java  ModelWriter.java  MountPoint.java  Mounter.java  Node.java  Settings.java  Tree.java  Types.java  Utils.java  ZipDeSerializer.java  ZipSerializer.java
treebolicLibModel/src/main/java/treebolic/provider/: IProvider.java  IProviderContext.java  ProviderUtils.java
treebolicLibView/: build.gradle  lint.xml  proguard-rules.pro
treebolicLibView/src/main/: AndroidManifest.xml
treebolicLibView/src/main/java/treebolic/: IWidget.java  Messages.java  Widget.java
treebolicLibView/src/main/java/treebolic/component/: PopupMenu.java  Progress.java  Statusbar.java  Toolbar.java
treebolicLibView/src/main/java/treebolic/control/: Commander.java  Controller.java  EventListenerAdapter.java  Finder.java  Generator.java  Mounter.java  Traverser.java
treebolicLibView/src/main/java/treebolic/core/: AbstractLayerOut.java  LayerOut.java  Transformer.java  Weigher.java
treebolicLibView/src/main/java/treebolic/core/math/: Arc.java  ArcMath.java  Distance.java  MapperToEuclidean.java  XMath.java
treebolicLibView/src/main/java/treebolic/core/transform/: HyperOptimizedTransform.java  HyperOrientationPreservingTransform.java  (+5 more)
treebolicLibView/src/main/java/treebolic/view/: AbstractPainter.java  Animation.java  AnimationTransforms.java  Mapper.java  Painter.java  View.java
treebolicLibView/src/main/resources/treebolic/: messages.properties  messages_fr.properties
treebolicLoadBalancer/: build.gradle
treebolicLoadBalancer/src/main/: AndroidManifest.xml
treebolicLoadBalancer/src/main/java/treebolic/provider/: LoadBalancer.java
treebolicLoadBalancer/src/main/res/values/: strings.xml
treebolicMutable/: build.gradle
treebolicMutable/src/main/: AndroidManifest.xml
treebolicMutable/src/main/java/treebolic/model/: MutableEdge.java  MutableNode.java  TreeMutableEdge.java  TreeMutableNode.java
(+72 files in other folders)
