<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. Bernard Bou <1313ou@gmail.com>
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<ScrollView
		android:id="@+id/scroller"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16px"
		android:background="@drawable/quickaction_frame"
		android:fadingEdgeLength="5dip"
		android:scrollbars="none"
		tools:ignore="PxUsage">

		<LinearLayout
			android:id="@+id/tracks"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="10dip" />
	</ScrollView>

	<ImageView
		android:id="@+id/arrow_up"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="@string/popup_arrow"
		android:src="@drawable/quickaction_arrow_up" />

	<ImageView
		android:id="@+id/arrow_down"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/scroller"
		android:layout_marginTop="0px"
		android:contentDescription="@string/popup_arrow"
		android:src="@drawable/quickaction_arrow_down" />

</RelativeLayout>