<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/TreebolicTheme"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/status"
        style="@style/TreebolicTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:drawableLeft="@drawable/status_info"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/status_info"
        android:hint="@string/status_hint"
        android:maxEms="@integer/status_max_ems"
        android:minEms="@integer/status_min_ems"
        android:textColor="@color/enhancedForeground"
        android:textSize="20sp" />

    <WebView
        android:id="@+id/content"
        style="@style/TreebolicTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>